<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>FonctionMail</Name>
    <Description>&lt;Aucune description disponible&gt;</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>FonctionMail</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ProjectName.webproj" File="ProjectName.webproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Inscription.aspx">Inscription.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Inscription.aspx.cs">Inscription.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Mail.aspx">Mail.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Mail.aspx.cs">Mail.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>